[gd_scene load_steps=2 format=3 uid="uid://du81edadlhcrd"]

[ext_resource type="Script" uid="uid://dn73mvn7mqbjn" path="res://globals/window state/window_state.gd" id="1_55cxd"]

[node name="WindowState" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_55cxd")
